body{
    font-family: aerial;
    border: 4px solid #8B0101;
    border-top: 3px solid #8B0101;
}
header{
    text-align: center;
    width: 100%;
    background-color: #8B0101;
    color: #fff;
    padding: 16px 0px;
}
header h1{
    letter-spacing: 1px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;


}

footer{
    text-align: center;
    font-size: 20px;
    margin: 16px 0px;
}
footer a{
    color: darkblue;
}
p#first, p#second{
    text-align: center;
    font-weight: bold;
    margin: 32px 0;
}
p#first{
    font-size: 25px;
}
p#second{
    font-size: 36px;
}
#dual{
    text-align: center;
}
#dual .faces{
    display: inline-block;
    margin: 32px auto;
    color: #8B0101;
    font-weight: bold;
}
#dual img.photos{
    width: 266px;
    height: 400px;
    border: 2px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
}
#dual img.photos:hover{
border: 3px solid #8B0101;
}

#dual ul{
    list-style: none;
    margin-top: 16px;
}
#dual li{
    line-height: 24px;
}
#dual p#middle{
    font-weight: bold;
    vertical-align: 258px;
    display: inline-block;
    margin: 0 16px;
    
}
